@import url("https://fonts.googleapis.com/css2?family=Saira:wght@100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Light Theme */
  .theme-light {
    --color-background: #f8f8f8;
    --color-card-background: #ffffff;
    --color-text: #333333;
    --color-heading: #1a1a1a;
    --color-primary: #f7941e;
    --color-primary-hover: #e07c1d;
    --color-secondary: #1a1a1a;
    --color-light-gray: #dedede;
  }

  /* Dark Theme */
  .theme-dark {
    --color-background: #0f0f0f;
    --color-card-background: #000000;
    --color-text: #ffffff;
    --color-heading: #f8f8f8;
    --color-primary: #f7941e;
    --color-primary-hover: #e07c1d;
    --color-secondary: #ffffff;
    --color-light-gray: #4a4a4a;
  }

  /* Common styles using CSS variables */
  body {
    @apply font-sans;
    background-color: var(--color-background);
    color: var(--color-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--color-heading);
  }

  .bg-primary {
    background-color: var(--color-primary);
  }

  .hover\:bg-primary:hover {
    background-color: var(--color-primary-hover);
  }

  .bg-secondary {
    background-color: var(--color-secondary);
  }

  .bg-card {
    background-color: var(--color-card-background);
  }

  .text-primary {
    color: var(--color-primary);
  }

  .text-secondary {
    color: var(--color-secondary);
  }

  .text-heading {
    color: var(--color-heading);
  }

  .bg-light-gray {
    background-color: var(--color-light-gray);
  }

  /* Button Styles */
  .btn {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
  }

  .btn:hover {
    background-color: var(--color-primary-hover);
  }
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hero_banner::before,
.contact-attachement::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(120deg, #000000 -57%, #00000080 96%);
  width: 100%;
  height: 100%;
}

.contact-attachement {
  background-image: url("../assets/images/contact_attachement.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-primary-gradient {
  background-image: linear-gradient(to bottom, #fb923c, #b45309);
}

/* globals.css */
.blinking-cursor {
  color: #f7941e;
  opacity: 1;
  animation: blink 0.8s step-start infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}
